# placeholder:
#  image, user, port, id_rsa_pub
# images(20141127):
#  admin/apache2, admin/jenkins
FROM admin/${image}

MAINTAINER koide

# Setting root
# ADD ./id_rsa.pub /tmp/your_key
RUN echo ${id_rsa_pub} > /tmp/your_key
RUN cat /tmp/your_key >> /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys

# Add user
ENV USERNAME ${user}
RUN adduser --disabled-password --gecos '' ${USERNAME}
RUN mkdir -m 700 /home/${USERNAME}/.ssh && \
    chown ${USERNAME}:${USERNAME} /home/${USERNAME}/.ssh
RUN cat /tmp/your_key >> /home/${USERNAME}/.ssh/authorized_keys && \
    chmod 600 /home/${USERNAME}/.ssh/authorized_keys && \
    rm -f /tmp/your_key
RUN echo '${USERNAME} ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo '${USERNAME}:${USERNAME}' | chpasswd
RUN chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/

# EXPOSE ${port}
EXPOSE 22 ${port}
CMD ['/sbin/my_init']
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
