# placeholder:
#  IMAGE, USERNAME, PORTS, ID_RSA_PUB, BUILD_TIME
# images(20141127):
#  admin/apache2, admin/jenkins
FROM admin/${IMAGE}

MAINTAINER koide

# Setting root
RUN echo ${ID_RSA_PUB} > /tmp/your_key
RUN cat /tmp/your_key >> /root/.ssh/authorized_keys && \
    chmod 600 /root/.ssh/authorized_keys

# Add user
RUN adduser --disabled-password --gecos '' ${USERNAME}
RUN mkdir -m 700 /home/${USERNAME}/.ssh && \
    chown ${USERNAME}:${USERNAME} /home/${USERNAME}/.ssh
RUN cat /tmp/your_key >> /home/${USERNAME}/.ssh/authorized_keys && \
    chmod 600 /home/${USERNAME}/.ssh/authorized_keys && \
    rm -f /tmp/your_key
RUN echo '${USERNAME} ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo '${USERNAME}:${USERNAME}' | chpasswd
RUN chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/

EXPOSE ${PORTS}
CMD ['/sbin/my_init']
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN echo '${BUILD_TIME}'
